# bot-system

./: README.md  pom.xml
sql/: bot_system.sql
src/main/java/com/bot_system/: BotSystemApplication.java
src/main/java/com/bot_system/annotation/: BotFeedback.java
src/main/java/com/bot_system/bot/: BotApplication.java  BotCallbackHandler.java  BotInlineHandler.java  BotMessageHandler.java  BotUpdateDispatch.java
src/main/java/com/bot_system/bot/dispatch/: BotUpdateDispatch.java
src/main/java/com/bot_system/bot/handler/: BotCallbackHandler.java  BotInlineHandler.java  BotMessageHandler.java
src/main/java/com/bot_system/bot/mode/: BotLongPoll.java  BotWebhook.java
src/main/java/com/bot_system/common/constant/: Attrs.java  BotModel.java  BotSessionTaskType.java
src/main/java/com/bot_system/common/core/: Bot.java  BotErrorProcessor.java  RedisAction.java
src/main/java/com/bot_system/common/lock/: DynamicLockPool.java  Locks.java
src/main/java/com/bot_system/common/utils/: BotUtil.java  HttpUtil.java  TextUtil.java  TimUtil.java  TimeUtil.java
src/main/java/com/bot_system/config/: DateFormatConfig.java  MybatisPlusConfig.java  RedisConfig.java  SpringDocConfig.java  SystemConfig.java  TelegramBotConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/bot_system/controller/: BotController.java
src/main/java/com/bot_system/controller/admin/: AdminController.java
src/main/java/com/bot_system/controller/global/: GlobalExceptionController.java
src/main/java/com/bot_system/controller/templates/: IndexController.java
src/main/java/com/bot_system/exception/: ApiRequestException.java  BizException.java  BotActionException.java  BotException.java  BotWebhookException.java
src/main/java/com/bot_system/job/: package-info.java
src/main/java/com/bot_system/mapper/: SysAdminMapper.java
src/main/java/com/bot_system/model/entity/: BaseEntity.java  SysAdmin.java
src/main/java/com/bot_system/model/pojo/: BotSessionTask.java  package-info.java
src/main/java/com/bot_system/model/request/: CreateSysAdminQuery.java  SysAdminLoginQuery.java  SysAdminPageQuery.java  UpdateSysAdminQuery.java
src/main/java/com/bot_system/model/response/: R.java  RespPage.java  SysAdminInfoVo.java  SysAdminLoginVo.java  SysAdminVo.java
src/main/java/com/bot_system/service/: ISysAdminService.java
src/main/java/com/bot_system/service/impl/: SysAdminServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper-xml/: SysAdminMapper.xml
src/main/resources/markdown/: 请求文档.md
src/main/resources/templates/: index.html
src/test/java/com/bot_system/: BotSystemApplicationTests.java
